{
	"name" : "jabo-speed-tracker",
	"version" : 1,
	"creationdate" : 3764805744,
	"modificationdate" : 3766099670,
	"viewrect" : [ 25.0, 119.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"jabo-speed-tracker.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"floatOrInt_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"4.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"5.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"6.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"7.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"8.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"9.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"10.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"11.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"12.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"test.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
